{
  "name": "hfdp-gumball",
  "author": "Danitt <dan@danitt.com>",
  "version": "0.0.1",
  "private": true,
  "create": false,
  "repository": {},
  "scripts": {
    "start": "nodemon"
  },
  "homepage": "https://www.danitt.com",
  "license": "PRIVATE",
  "dependencies": {
    "@types/node": "^7.0.31"
  }
}
